# Manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leventsurer/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventsurer/manager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leventsurer/manager/data/model/: Aparment.kt  Apartment.kt  ApartmentModel.kt  ChatMessageModel.kt  ConciergeAnnouncementModel.kt  ConciergeDutiesModel.kt  FinancialEventModel.kt  ManagerAnnouncementModel.kt  PollModel.kt  ResidentsRequest.kt  ResidentsRequestModel.kt  Resource.kt  UserModel.kt
app/src/main/java/com/leventsurer/manager/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  FirebaseStorageRepository.kt  FirebaseStorageRepositoryImpl.kt  SharedPrefManager.kt  SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/leventsurer/manager/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/leventsurer/manager/tools/adapters/: ChatMessagesAdapter.kt  ConciergeAnnouncementAdapter.kt  ConciergeDutyToDoAdapterAdapter.kt  ConciergeDutyToDoneAdapter.kt  DuesPaymentStatusAdapter.kt  FinancialEventsDetailAdapter.kt  IncomeExpenseAdapter.kt  ManagerAnnouncementAdapter.kt  ResidentPastRequestAdapter.kt  ResidentRequestAdapter.kt  ResidentsInformationAdapter.kt
app/src/main/java/com/leventsurer/manager/tools/adapters/homePageAdapter/: HomePageRecyclerViewAdapter.kt  HomeRecyclerViewHolder.kt  HomeRecyclerViewItem.kt
app/src/main/java/com/leventsurer/manager/tools/constants/: DataStoreConstants.kt  FirebaseConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/leventsurer/manager/tools/helpers/: ChipCardHelper.kt  FirebaseHelpers.kt  HeaderHelper.kt
app/src/main/java/com/leventsurer/manager/ui/dialog/: ProfileCustomDialog.kt
app/src/main/java/com/leventsurer/manager/ui/fragments/: ChatFragment.kt  ConciergeAnnouncementsFragment.kt  ConciergeFragment.kt  ConciergeUserProfileFragment.kt  ExecutiveHomePageFragment.kt  HomePageFragment.kt  LoginFragment.kt  ManagerAnnouncementFragment.kt  ResidentInformationDetailsFragment.kt  ResidentUserProfileFragment.kt  ResidentsInformationFragment.kt  ResidentsRequestsFragment.kt  SettingsFragmet.kt  SignupFragment.kt  SplashFragment.kt  UserProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/leventsurer/manager/viewModels/: AuthViewModel.kt  DataStoreViewModel.kt  DatabaseViewModel.kt  FirebaseStorageViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_announcement_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_expense_arrow.xml  ic_baseline_feedback_24.xml  ic_baseline_manager_announcement_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_people_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_poll_24.xml  ic_baseline_resident_request_24.xml  ic_baseline_sensor_door_24.xml  ic_baseline_settings_24.xml  ic_baseline_spatial_audio_off_24.xml  ic_chat_24.xml  ic_outline_income_arrow.xml
app/src/main/res/layout/: activity_main.xml  concierge_announcement_row.xml  concierge_duty_row.xml  custom_alert_dialog.xml  custom_header.xml  dues_payment_status_row.xml  financial_event_detail_row.xml  fragment_chat.xml  fragment_concierge.xml  fragment_concierge_announcements.xml  fragment_concierge_user_profile.xml  fragment_executive_home_page.xml  fragment_home_page.xml  fragment_login.xml  fragment_manager_announcement.xml  fragment_resident_information_details.xml  fragment_resident_user_profile.xml  fragment_residents_information.xml  fragment_residents_requests.xml  fragment_settings_fragmet.xml  fragment_signup.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_wallet.xml  income_expense_row.xml  manager_announcement_row.xml  my_chip_card.xml  poll_row.xml  resident_information_row.xml  resident_past_request_raw.xml  resident_request_raw.xml  user_chat_message_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/leventsurer/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
