<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey"
        android:elevation="10dp"
        android:layout_height="40dp"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewIncomeExpenseName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="6"
                android:fontFamily="@font/titillium_web"
                android:gravity="start"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/twFinancialEventAmount"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:fontFamily="@font/titillium_web"/>
            <ImageView

                android:id="@+id/iwArrowImage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                />




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>