<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!--<LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"

        >
        <include
            android:id="@+id/customHeader"
            layout="@layout/custom_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcwManagerAnnouncementsCard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_manager_announcement_24"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yönetici Duyuruları"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/secondColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcwConciergeAnnouncementsCard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_announcement_24"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kapıcı Duyuruları"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/secondColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcwResidentsRequestsCard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_resident_request_24"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sakin İstekleri"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/secondColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcwPollsCard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_poll_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anketler"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/secondColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp">

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_feedback_24"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uygulama Görüş Ve Öneri"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/secondColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>







    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <include
            android:id="@+id/customHeader"
            layout="@layout/custom_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/incCard1"
                    layout="@layout/my_chip_card" />

                <include
                    android:id="@+id/incCard2"
                    layout="@layout/my_chip_card" />

                <include
                    android:id="@+id/incCard3"
                    layout="@layout/my_chip_card" />

                <include
                    android:id="@+id/incCard4"
                    layout="@layout/my_chip_card" />


            </LinearLayout>

        </HorizontalScrollView>

        <ProgressBar
            android:id="@id/pbProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>