<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/customHeader"
            layout="@layout/custom_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/titillium_web_bold"
                    android:text="Son Yönetici Duyuruları"
                    android:textColor="@color/firstColor"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rwIncomeExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/pbFinancialEvents"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secondSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/titillium_web_bold"
                    android:text="Son Kapıcı Duyuruları"

                    android:textColor="@color/firstColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstSection" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rwConciergeAnnouncement"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pbConciergeAnnouncement"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thirdSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/titillium_web_bold"
                    android:text="Son Apartman Sakinleri İstekleri"
                    android:textColor="@color/firstColor"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/secondSection"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rwResidentRequest"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="10dp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/pbResidentRequests"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <!--<androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/firstSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:fontFamily="@font/titillium_web_bold"
                            android:text="Son Harcamalar"
                            android:textColor="@color/firstColor"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rwIncomeExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <ProgressBar
                    android:id="@+id/pbFinancialEvents"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/secondSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstSection">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:fontFamily="@font/titillium_web_bold"
                            android:text="Son Kapıcı Duyuruları"

                            android:textColor="@color/firstColor"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstSection" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rwConciergeAnnouncement"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:overScrollMode="never"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pbConciergeAnnouncement"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/thirdSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondSection">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/titillium_web_bold"
                            android:text="Son Apartman Sakinleri İstekleri"
                            android:textColor="@color/firstColor"
                            android:textSize="20sp"
                            app:layout_constraintTop_toBottomOf="@+id/secondSection"
                            tools:layout_editor_absoluteX="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rwResidentRequest"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            android:overScrollMode="never"
                            android:paddingBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            tools:layout_editor_absoluteX="10dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <ProgressBar
                    android:id="@+id/pbResidentRequests"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>-->


    </LinearLayout>

</layout>